PROJECT_ID: ada2024
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada2025_confs_708179/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada2025_temp_708179
PARAMETERS_BUCKET: ada2025_confs_708179
PARAMETERS_FILE: parameters.json